name: Make RMX3261 bootimage Recovery

on:
  workflow_dispatch:
    

jobs:
  build:
    steps:
    - name: Upload to Pre-Release
      uses: softprops/action-gh-release@v1
      with:
        prerelease:
        name: BlaBla
        tag_name: Bla1
        body: Bla bla2
        
      env:
        GITHUB_TOKEN: ${{ secrets.test }}
